appiumUrl=http://localhost:4723/wd/hub
deviceNmae= anyDeviceName
androidAutomationName=UiAutomator2
androidAppPackage= com.blackcopper
androidAppActivity=com.blackcopper.MainActivity
androidAppLocation=app/blackcopper-release (7).apk